#container{
    background-color:rgb(241, 244, 244);
    min-height: 100vh;
}

#carousel{
    margin: 60px;
}

.carousel-item  img{
    height: 65vh;
    border-radius: 12px;
}

.explore-container{
    display:flex;
    justify-content: center;
    margin: 10px;
    /* border: 1px solid red;  */
}

.explore-container .form h4,.explore-sites h4{
      text-align: center;
      /* margin: 0px;  */
      /* border: 1px solid yellowgreen; */
}
.explore-container .vr{
    height: 200x;
    border: 2px solid #000;
}
 .form .form-container{
   margin-left: 90px;
   margin-top: 20px;
   width: 75%;
   /* border: 1px solid red; */
}
.explore-sites .card-container{
    display: flex; 
    justify-content: center;
    /* border: 1px solid greenyellow; */
}
.explore-sites .card-container .card{
    width: 30%;
    margin: 10px;
    border: 2px solid #7875753b;
} 
.explore-sites .card-container .card img{
     width: 80%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 12px;
    align-items: center;
}
.explore-sites .card-container .card .card-body{
    justify-items: center;
} 
.explore-sites .card-container .card .card-body .card-text{
    text-align:center;
    letter-spacing: 1px;
}
.about-us{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center; 
    margin: 10px;
}
.about-us h4 ,.about-text h4{
    text-align: center;
    /* border: 1px solid #000; */
}
 .about-us .about-img{
    width:85%;
    border-radius: 12px;
    margin: 20px;
}
.about-us .about-text p{
    margin: 15px;
     padding: 12px; 
    text-align: center;
    letter-spacing: 1px;
    /* border: 1px solid red; */
}
 .about-us .about-text .inner-button{
    background-color: rgb(236, 47, 163);
    border-radius: 8px;
    width:20%;
    height:10%;
    
} 
.about-us .about-text .inner-button .button-text{
    text-decoration: none;
    text-align: center;
    padding: 2px;
    color: #fff;
}



