<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Next-Destination</title>
</head>
<body>
  <div id="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Next-Destination</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Destination
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Beach Gateway</a></li>
                <li><a class="dropdown-item" href="#">Mountain Adventure</a></li>
                <li><a class="dropdown-item" href="#">City Life Experience</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section id="carousel">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/photo-1515238152791-8216bfdf89a7.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Lakshadweep</h5>
              <p>Lakshadweep is best visited in the winter and experience its natural beauty and vibrant culture.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/mountain1.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kangra</h5>
              <p>Paragliding Landing Site.One of the best aero sport sites in the world and a venue of the world para-gliding tournament.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/city.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Agra</h5>
              <p>Agra is best known for the Taj Mahal (17th century),the Taj Mahal is often considered to be the world’s best example of Mughal architecture. </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/photo-1506461883276-594a12b11cf3.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kerala</h5>
              <p>Kerala is a state in India known for its beautiful beaches, lush green hills, and backwaters.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/mountain2.avif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chitkul, Himachal Pradesh</h5>
              <p>The last village of India.Chitkul is often regarded as 'the jewel of the Baspa valley'.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="explore">
      <div class="explore-container">
      <div class="form col-4">
        <h4>Book Your Dream Vacation</h4>
        <div class="form-container">
        <form>
          <div class="mb-3 inner-form">
            <label for="Name" class="form-label">Name</label>
            <input type="text" class="form-control" id="Name">
          </div>
          <div class="mb-3 inner-form">
            <label for="Email" class="form-label">Email</label>
            <input type="email" class="form-control" id="Email">
          </div>
          <div class="mb-3 inner-form">
            <label for="Phone" class="form-label">Phone Number</label>
            <input type="tel" id="Phone" class="form-control">
          </div>
          <div class="mb-3 inner-form">
            <label for="birthday" class="form-label">Birthdate</label>
            <input type="date" class="form-control" id="birthday">
          </div>
          <div class="mb-3 inner-form">
            <label for="Status" class="form-label">Material Status</label>
            <select class="form-select" id="Status">
            <option selected>Single</option>
            <option value="1">Married</option>
          </select>
          </div>
          <div class="d-grid gap-2 col-4 mx-auto">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </form>
      </div>
      </div>
      <div class="vr"></div>
      <div class="explore-sites col-8">
        <h4>Explore Our Travel Packages</h4>
        <div class="card-container">
        <div class="card">
          <img src="./images/photo-1506461883276-594a12b11cf3.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beach Getaway</h5>
            <p class="card-text">Enjoy a relaxing time at the sunny beaches of Bali. Inclusive of hotel stay and guided tours.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>

        <div class="card">
          <img src="./images/mountain3.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mountain Adventure</h5>
            <p class="card-text">Explore the thrilling trails of the Himalayas.Package includes hiking,camping and meals.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>

        <div class="card">
          <img src="./images/citylife.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">City Life Experience</h5>
            <p class="card-text">Discover the vibrant life of Indian City. Comes with city tours and museum passes.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>

        </div>
      </div>
    </div>
    </section>

    <section class="about">
      <div class="about-us row">
        <h4>About Us</h4>
        <div class="col-6">
          <img src="./images/photo-1473116763249-2faaef81ccda.avif" class="about-img">
        </div>
        <div class="about-text col-6">
         <h4>Welcome to Next-Destination</h4>
         <p>Your ultimate guide to unwinding in the most beautiful destinations around the world.From secluded beaches to bustling cities, we curate the best travel experiences tailored just for you</p>
         <div class="d-grid gap-2 col-3 mx-auto inner-button">
         <a href="#" role="button" class="button-text" aria-pressed="true">Learn More</a>
         </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>